# Chave para acesso para fazer requisição na aplicação
APP_KEY=

# JWT Secret
JWT_KEY=

# Banco de dados
DEVELOPMENT_DATABASE_HOST=
DEVELOPMENT_DATABASE_USER=
DEVELOPMENT_DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_NAME=
DEVELOPMENT_DATABASE_PORT=

PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_USER=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_PORT=

TESTING_DATABASE_HOST=
TESTING_DATABASE_USER=
TESTING_DATABASE_PASSWORD=
TESTING_DATABASE_NAME=
TESTING_DATABASE_PORT=
