# Chave para acesso para fazer requisição na aplicação
APP_KEY=ac1f0b8bda9d404eb13c1082153354a1

# JWT Secret
JWT_KEY=b6d9e914c59224bee1bd02a5c810000f

# Banco de dados
DEVELOPMENT_DATABASE_HOST=localhost
DEVELOPMENT_DATABASE_USER=root
DEVELOPMENT_DATABASE_PASSWORD=pedro123
DEVELOPMENT_DATABASE_NAME=movcotacao
DEVELOPMENT_DATABASE_PORT=3306

PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_USER=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_PORT=

TESTING_DATABASE_HOST=mysql32-farm2.uni5.net
TESTING_DATABASE_USER=ibmax0101_add1
TESTING_DATABASE_PASSWORD=odin0427
TESTING_DATABASE_NAME=ibmax01
TESTING_DATABASE_PORT=3306
